-- Initial numbers-round.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numbers-round
version:             0.1.0.0
synopsis:            Solver for the Countdown numbers round
-- description:
-- license:
-- license-file:        LICENSE
author:              Ben James
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable numbers-round
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , ansi-terminal
                     , optparse-applicative
                     , random
                     , random-shuffle
                     , async
                     , parallel
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -threaded -rtsopts
